<!DOCTYPE html>
<html>
	<head>
		<title> Cesar Vasquez </title>
	</head>
	
	<body>
	<table>
		<tr>
			<td> <a href = "https://artsci.tamu.edu/statistics/index.html"> Texas A&M Statistics </a> </td>
			<td> <img width = 300 src = 'Cesar.JPEG' > </td>
		</tr>
		<tr>
			<td>
				<ul>
					<li> My name is Cesar Vasquez and I'm a student at Texas A&M University. </li> 
					<li> This is my first semester in the M.S. Statistcal Data Science program. </li>
				</ul>
			</td>
			<td> </td>
		</tr>
	</table>
	</body>
</html>
